<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super School</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body>
    <header class="container">
        <a class="brand" href="#">
            <img class="logo" src="assets/logo.png" alt="Logo">
            <span class="logo-text text-black">School</span>
        </a>
        <nav class="navbar">
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="#" class="text-orange">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-sky">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-cyan">Facilities</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="text-purple">Admission</a>
                </li>
            </ul>
        </nav>
        <div class="nav-btn-box">
            <button class="btn bg-orange">
                <a href="" class="text-white">Contact</a>
            </button>
            <button class="mobile-menu">
                <img src="assets/menuicon.png" alt="mobile menu icon">
            </button>
        </div>
    </header>
    <!-- Hero Section -->
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="column-1">
                <h1 class="hero-heading"><span class="text-orange">Empowering</span><br> students from small age <span class="text-cyan">towards vision</span></h1>
                <p class="hero-text">
                    With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
                </p>
                <button class="btn">
                    Enroll Now
                </button>
            </div>
            <div class="column-2">
                <img src="assets/hero-kids.png" alt="Banner Image" class="hero-img">
            </div>
        </div>
    </section>
    <!-- Student Curriculum -->
     <!-- Student Curriculum -->
    <section class="student-curriculum">
        <div class="container student-container">
            <h2 class="student-section-heading">
                Standard Curriculum
            </h2>
            <div class="container">
                <div class="curriculum-card gr-blue">
                    <img src="assets/kinder.png" alt="kinder">
                    <h3>Kinder (3-6) Years</h3>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <a href="#" class="text-sky">Read More</a>
                </div>
                <div class="curriculum-card gr-orange">
                    <img src="assets/elementary.png" alt="elementary">
                    <h3>Elementary School</h3>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <a href="#" class="text-orange">Read More</a>
                </div>
                <div class="curriculum-card gr-purple">
                    <img src="assets/middle.png" alt="Middle School">
                    <h3>Middle (10-16) Years</h3>
                    <p>Cum sociis natoque penatibus et magnis
                        dis parturient montes, nascetur ridiculus
                        mu sdis parturient</p>
                    <a href="#" class="text-purple">Read More</a>
                </div>
            </div>
            <div class="slider-btn-box">
                <button class="slider-btn">
                    <img src="assets/icon-left.png" alt="slider btn left">
                </button>
                <button class="slider-btn ">
                    <img src="assets/icon-right.png" alt="slider btn right">
                </button>
            </div>
        </div>
    </section>  
</body>
</html>